# VITE_APP_OCA_API_IP_ADDR=alpha.tamps.cinvestav.mx
VITE_APP_OCA_API_IP_ADDR=localhost
VITE_APP_OCA_API_PORT=5000
VITE_APP_XOLO_API_IP_ADDR=localhost
# VITE_APP_XOLO_API_IP_ADDR=alpha.tamps.cinvestav.mx
VITE_APP_XOLO_API_PORT=10001
VITE_APP_OCA_API_PROTOCOL=http
# VITE_APP_OCA_API_PROTOCOL=https
VITE_APP_OCA_ENV="dev"
# VITE_APP_OCA_ENV="prod"